# Github credentials for onPut and onDelete
GITHUB_PERSONAL_ACCESS_TOKEN=

# Required when building locally
GITHUB_OWNER=Teradata
GITHUB_REPO=https://github.com/Teradata/developer-resources.git
GITHUB_BRANCH=main

# MongoDB connection string
MONGODB_URI=mongodb://root:tmAFu695ghrK7VpbCBplzz7L0CcQq26kFanz9Q00yHEq2VhNYY1imAxpaHe4Awdy@3.236.44.164:2457/?directConnection=true

NEXTAUTH_SECRET=secret

TINA_CONTENT_API=http://localhost:3000